<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LATIHAN AMALI 4</title>
<style>
    #bordering{
        border: 15px solid rgb(33, 166, 215);
        padding: 10px;
        width: 50%;
        background-color: rgb(220, 220, 220);
        }

        input[type=text],input[type=email], select, textarea {
      width: 50%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #0d70d4;
      color: white;
      padding: 12px 125px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
        
    input[type=submit]:hover {
      background-color: #0d70d4;
    }
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

</style>          
</head>
<body style="background-color: rgb(231, 233, 235);" >
  <div class="topnav">
    <a href="L.Amali_1.html">AMALI 1</a>
    <a href="L.Amali_2.html">AMALI 2</a>
    <a href="L.Amali_3.html">AMALI 3</a>
    <a href="L.Amali_4.html">AMALI 4</a>
  </div><br>
  <br>
    <center>
      <form target="_blank">
      <div id="bordering" class="container" >
      <h1>Contact us</h1>
          <input type="text" id="first" name="name" placeholder="Name" ><br>
          <input type="email" name="email1" id="EMAIL" placeholder="Email" ><br>
          <textarea name="message" id="message1 " placeholder="Message" cols="30" rows="10"></textarea><br>
          <input type="submit" value="Send Message">    
      </div>   
      </form>
</body>
</html>